<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        .left {
            float: left;
            width: 20%;
            text-align: center;
        }

        .left a {
            background-color: rgb(28, 25, 25);
            padding: 22px;
            margin-top: 7px;
            display: block;
            width: 100%;
            color: rgb(59, 237, 10);
        }

        .mid {


            float: left;
            width: 60%;
            padding: 0 20px;
        }

        .right {
            background-color: rgb(28, 25, 25);
            float: left;
            width: 20%;
            padding: 80px;
            margin-top: 7px;
            text-align: center;
        }

        hr {
            max-width: 1px;
            color: black;
            border: none;
        }

        @media only screen and (max-width: 620px) {

            /* For mobile phones: */
            .left,
            .mid,
            .right {
                width: 100%;
            }
        }
    </style>
</head>

<body style="font-family:Verdana;color:#14ea09; background-color: black;">

    <div style="background-color:rgb(28, 25, 25);padding:20px;text-align:center;">
        <h1>Greg Broseker</h1>
    </div>
    <!--overflow auto is to add scrollability so text doesn't overflow into another element on the page. 
also is good to cut excess background color of elements so body background can shine through-->
    <div style="overflow:auto">

        <div class="left">
            <a style="font-size:1vw" href="https://github.com/GregBroseker">BroskaH's Github</a>
            <a style="font-size:1vw" href="https://www.linkedin.com/in/greg-broseker-1b2797263/">BroskaH's LinkedIn</a>
            <a style="font-size:1vw" href="https://discord.com/channels/@me">BroskaH's Discord</a>
            <a style="font-size:1vw" href="#">BroskaH's Blog</a>
        </div>

        <div class="mid" style="background-color: black; font-size:larger;">

            <h2>About Me:</h2>
            <p>I am a graduate from Davis & Elkins College, and I was in the National Honor Soceity during my time
                there. When I became a Senior
                I took on a leadership position within the Society, I was the Secretary of the Treasury. I maintained at
                least a 3.0 GPA throughout my college career,
                and was on the Dean's or President's list every year. For my capstone project, I used a mix of software
                and hardware to complete a final capstone,
                which is talked about further in Link 1. Since graduating college I have been working as a repair tech
                in an electronics repair shop.
                I find enjoyment in the job as I love to be aroud computers, but at heart I am an aspiring programmer.
                I've built a couple websites from scratch or with the help
                of websites like <a href="https://www.w3schools.com">W3Schools</a>, as well as written a few programs,
                such as flash games. I've dabbled in database structures such as SQL or Mongo,
                but I'm ultimately looking to become a web developer or a python programmer. Please reach out to me at
                (304) 943-9052 regarding a job offer today! Thank you!!
            </p>
        </div>

        <div class="right">
            <h2>Contact Info:</h2>
            <p>gregbroskah95@outlook.com </p>
            <p>(304) 943-9052</p>

        </div>
    </div>
    <hr>
    <div style="background-color:rgb(28, 25, 25);text-align:center;padding:10px;margin: top 7px;">© copyright
        broskahsfolio.com

    </div>


</body>

</html>