<!DOCTYPE html>
<html lang="en-US">

<head>
  <title>BroskaH's Webpage</title>
  <!-- meta tag with viewport info is to keep site scalable and readable on any device-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <base href="https://www.example.com/" target="_blank">-->
  <!-- only one base element per html page . element is base URL from which all relative URLs refer to-->
  <!-- To format/beautify code: On MacOS: (shift, option, f), On Windows: (Ctrl, Shift, I)-->
  <!--'* means all HTML tags'-->
  <!--box-sizing: border-box accounts for padding, margins, etc when styling elements so every element is easier to style and less error prone-->
  <!--'pre tag preserves user line breaks and whitespace'-->
  <!--'hr' is a horizontal rule, or line across the dimension-->
  <!--.left, right, and mid are classes with properties that are made responsive for any device viewing the webpage by the @media query.-->
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: black;
    }

    h1 {
      color: rgb(16, 214, 62);
    }

    p {
      color: rgb(16, 214, 62);
    }

    pre {
      color: rgb(16, 214, 62);
    }

    a {
      color: rgb(16, 214, 62);
    }

    hr {
      height: 2px;
      background-color: rgb(16, 214, 62);
      border: none;
    }

    .left {
      background-color: #1f2021;
      padding: 4px;
      float: left;
      width: 20%;
      text-align: center;
      border: 1px solid rgb(14, 223, 10);
      /* The width is 20%, by default */
    }

    .mid {
      background-color: #1f2021;
      padding: 4px;
      float: left;
      width: 20%;
      text-align: center;
      border: 1px solid rgb(14, 223, 10);
      /* The width is 20%, by default */
    }

    .right {
      background-color: #1f2021;
      padding: 4px;
      float: left;
      width: 20%;
      text-align: center;
      border: 1px solid rgb(14, 223, 10);
      /* The width is 20%, by default */
    }

    /* Use a media query to add a break point at 800px to make content stack vertically: */
    @media screen and (max-width: 620px) {

      .left,
      .mid,
      .right {
        width: 100%;
        /* The width is 100%, when the viewport is 800px or smaller */
      }
    }
  </style>
</head>
<!--font size vw is to keep all font on screen scalable depending on size of browser window-->

<body>
  <h1 style="font-size:2vw"> Welcome To My Website!</h1>
  <hr>
  <p style="font-size:1vw">This is a constant work in progress to prove my skills to myself and others.</p>
  <p style="font-size:1vw"> Click the link below to visit my Github!!</p>
  <p style="font-size:1vw" title='Rasta "SmokesWeed" BroskaH'>My nickname!</p>
  <p style="font-size:1vw">Goku fires the kamehameha.</p>
  <a style="font-size:1vw" href="https://github.com/GregBroseker">BroskaH's Github</a>
  <img src="goku.png" alt="The strongest anime character ever!" max-width="100%;">
</body>
<p title="Gohan">What is Goku's son's name?</p>
<pre style="font-size:1vw">
    The pre tag is for formatting
  
    and formatting you should do
  
    It makes me glad when i format
  
    So i want you to use the pre tag too!
  </pre>
<!--div tag is a parent container for other html elements such as p, a, h1-6, etc. Div is easily accessed with CSS classes or HTML ids, 
    making styling div tags, (sections of html documents easy)-->
<div class="left">
  <p style="font-size:2vw">Characters</p>
  <hr>
  <p style="font-size:1vw">More text</p>
</div>
<div class="mid">
  <p style="font-size:2vw">Special Moves</p>
  <hr>
  <p style="font-size:1vw">More text</p>
</div>
<div class="right">
  <p style="font-size:2vw">Tier</p>
  <hr>
  <p style="font-size:1vw">More text</p>
</div>

</html>